PORT=8080
HOST=10.164.0.107


# Postgres configuration
PGHOST=34.91.240.5
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://34.91.240.5:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswolocalhostrdStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL="https://dev-28756390.okta.com"
OKTA_CLIENT_ID="0oa59osv7aGHU4Bo95d7"
OKTA_CLIENT_SECRET="Mj56ZX_yhUwfHzBty78zi5NYffNd2cMxeAUbb1qo"
